{
  "title":"Calculating the Area of a Rectangle",
  "author":"The DynaCalq Team",
  "date":"Jun 28, 2016",
  "article_version":5,
  "abstract":"Using DynaCalq to calculate the area of a rectangular surface",
  "categories":["geometry"],
  "content":[
    "\"<b>Why Would I Want to Use This?</b>\"",
    "That's a fair question. After all... how many times in the last week, month, or even year have you actually calculated the area of <i>anything!</i> While it is true that we may not often come across reasons to calculate the area of a rectangle, you'd probably be surprised by how many circumstances have come up where we <i>could have</i> or <i>should have</i> used this basic calculation. We at DynaCalq tend to believe that most of us <i>avoid</i> using what we learned in grade school geometry class simply because we may not be as confident in our calculative abilities as we wished we were.",
    "So, here are a few examples of why you'd want to calculate the area of a rectangular space:",
    "<b>Home Improvement Project - <i>Calculating how much grass seed to purchase</i></b>:",
    "Want to reseed your lawn? Knowing the square-footage of your lawn is the only way to properly determine how many bags of grass seed to purchase.",
    "Somewhere on the packaging of your chosen grass seed are <i>two figures</i>. One is usually much larger than the other. On one popular grass seed package we found this:",
    "<b><i>3lb: up to 1,300 sq. ft. reseeding. 650 sq. ft. New Lawn.</i></b>",
    "These numbers say: \"This is a 3-pound bag of grass seed. If you are seeding a brand-<b>new lawn</b> from bare ground, this bag will cover <b>650 square feet</b>. If you are reseeding a lawn (for example, if you have thin or bare spots in your lawn), this bag will cover <b>1,300 square feet</b>.\"",
    "So, knowing the square footage of your lawn will help you determine how many bags of grass seed you should buy.",
    "<span class='note'><b>Note:</b> Each grass mix has its own coverage recommendation. Try to find the coverage recommendation on your grass seed's packaging. However, a general rule of thumb is: 4-5 pounds of seed for 1,000 square feet of lawn.",
    "<b>How Many Rolls of Wallpaper, Cans of Paint or Boxes of Tile Should I Buy?</b>",
    "Same principle here. You have to know the area of your wall, table or floor before you can confidently purchase your materials; otherwise you are only guessing.",
    "Remember, DynaCalq is here to take as much guesswork as possible out of major and minor decisions.",
    "www.Dummies.com offers this suggestion for estimating how many cans of paint you should buy:",
    "<blockquote cite='http://www.dummies.com/how-to/content/estimating-how-much-paint-to-buy.html'>In general, you can expect 1 gallon of paint to cover about 350 square feet. You need slightly more than a gallon if the walls are unpainted drywall, which absorbs more of the paint. You also need to consider whether to paint more than one coat. If you're painting walls that are unfinished, heavily patched, or dark in color, plan on applying two coats of paint.</blockquote>",
    "Imagine not buying enough paint to complete your project? Otherwise, imagine buying too much paint for a project. Overbuying would be a waste.",
    "Use the same idea for any of your projects that involves calculating area.",
    "<b>A Super-Cool Feature Only Found in DynaCalq</b>",
    "DynaCalq has a lot of really cool features. But one feature that we're particularly proud of really shines in this simple area formula:",
    "Let's continue our <i>home-improvement</i> theme here: Let's say that we want to cover a boring, featureless coffee table in our home with some of those pretty adhesive decorative tile panels. We now know the importance of determining the area of our project before we purchase our materials. So, we measure the surface of our coffee table to know exactly how many of those tile panels we should purchase.",
    "Let's say that we want to use adhesive tile panels that are 1-foot by 1-foot in size. So, how many square feet is our table-top?",
    "We measure the <i>width</i> of our coffee table: <b>2 feet</b>.",
    "Now we measure the <i>length</i> of our table: <b>2 feet, 10 inches</b>",
    "We start up DynaCalq's <i>Area of a Rectangle</i> formula and enter <b>2</b> as the width. We also tap the unit-selector button next to the field and select <b>Feet</b>. Since we want to know what the square feet measurement of our table-top is, we select <b>Feet</b> in the final field.",
    "Now, we have to enter the <i>length</i>. But, what is the decimal-equivalent of 2 feet, <i>10 inches</i>?",
    "For DynaCalq it's no problem. DynaCalq can perform conversions on different units of measurement for formula output and input. This means that you could enter the <i>width</i> measurement of your table in feet, but your <i>length</i> measurement for your table-top in inches... or centimeters if you want. DynaCalq will pre-convert all input fields and output to whatever you chose your destination field to be.",
    "So, you look at the tape measure again and notice that the length of the table is <b>34 <i>inches</i></b>. So, you tap the unit-selector button to the left of the field and select <b>Inches</b> rather than feet. Next, you enter <b>34</b> in the field.",
    "And <i>voila!</i> DynaCalq says the area of the rectangular table-top is: <b>5.67</b> square feet. You'll need to order 6 of those adhesive tile panels to cover your table-top.",
    "So, DynaCalq makes finishing those home improvement projects a little easier and a lot more accurate.",
    "These are just a couple ways where such a mundane and simplistic calculation as <em>length x width</em> has real, practical benefit! So, fire up DynaCalq and attack those home-improvement projects with greater confidence!"
  ]
}
