{
  "title":"Using the Magnificent Quick Calculator",
  "author":"The DynaCalq Team",
  "date":"Jan 4, 2016",
  "article_version":4,
  "abstract":"The Quick Calculator is the perfect DynaCalq tool to use when nothing else seems to fit",
  "categories":["general"],
  "content":[
    "One of the major goals of DynaCalq is to hide complex mathematical and analytical formulas behind an easy to use interface. On occasion there's a need for a more general calculation tool. It's for that reason that we've introduced our latest DynaCalq tool called the <b><i>Quick Calculator</i><b>.",
    "The Quick Calculator allows you to punch-in mathematical calculation in the more traditional manner: You enter the calculation in the upper field and out comes your results in the lower field. Simple!",
    "<b>Expressions in the Quick Calculator</b>",
    "The exciting thing about the Quick Calculator is just how many operations this little tool supports! It's jam-packed with useful mathematical expressions. Let's explain the Quick Calculator's many expressions.",
    "<b>The Rules</b>",
    "1. Like most calculators, you don't need to enter the '=' sign in your expressions. Just start typing the expression.",
    "2. You can use <i>operators</i> like:",
    "<b>+ - * / %</b> - arithmetic operators: <i>addition, subtraction, multiply, divide, modulo (remainder)</i> operators",
    "<pre>2 + 3 * 2</pre>",
    "<span class='note'><b>Note:</b> We've formatted these entries with spaces so that they are a little easier to see. But you don't have to put spaces in your calculation entries.",
    "The above illustrates the most basic arithmetic rules. The result will be <b>8</b>",
    "<b>( )</b> - grouping operator",
    "<pre>( 2 + 3 ) * 2</pre>",
    "The above equals <b>10</b>, not <b><i>8</i></b>. This is because we've used the group operators to force the addition operator to take precedence over the multiplication operation.",
    "<b>^</b> - power operator",
    "<pre>2 ^ 2</pre>",
    "Equals <b>4</b>.",
    "<b>!</b> - factorial operator",
    "<pre>4!</pre>",
    "Equals <b>24</b> <i>(that's 4 x 3 x 2 x 1)</i>.",
    "<b>Other Powerful Operators</b>",
    "<b> <<, >></b> - bitwise shift left, right",
    "<pre>2 << 1</pre>",
    "Equals <b>4</b> <i>(that's binary 2 (010) shifted to 0100 - which equals 4)</i>."
  ]
}
